# Entity-NXT

./: .gitignore  Entity.xml  LICENSE  README.md  Redirector.xml  build.gradle  pom-expired.xml  setup.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/admin/: AdminServices.java  AuthenticationFilter.java  DashboardHelper.java  GsonMessageBodyHandler.java
src/main/java/admin/insert/: InsertData.java
src/main/java/architecture/: DriverServlet.java  EntityServlet.java  NextEngine.java  QueryGenerator.java  ReadEntityDefinition.java  ReadRedirector.java  ReadXMLFile.java  Redirector.java  SQLProcessor.java
src/main/java/architecture/dashboard/: Dashboard.java
src/main/java/architecture/entity/: Entity.java  EntityQuery.java
src/main/java/architecture/utils/: DebugWrapper.java  Utility.java
src/main/java/com/next/demo/: CustomQuery.java  GetRecords.java  ShowData.java  ShowTableDetails.java
src/main/java/com/nextrr/helper/: ContentHelper.java  CricketHelper.java  FantasyCricketHelper.java  Formula1Helper.java  GenericHelper.java  MoviesHelper.java  MoviesServices.java
src/main/java/configs/: nextrr-context.xml
src/main/java/one/: DatabaseUtils.java  DefaultObjects.java  First.java  FirstServlet2.java  NextrrUtils.java  ReadXMLFile.java  RootFilter.java  UploadImage.java  UserService.java  Visit.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/Days/: DayOne.html  DayTwo.html  body.html  carousel.html  footer.html  navbar.html  showImage.html  thumbs.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: F1Insert.html  cricketInsert.html  dashboard.html  fantasyCricketInsert.html  index.html  login.html  moviesInsert.html  navbar.html  userMessages.html
src/main/webapp/css/: style.css
src/main/webapp/css/admin/: style.css
src/main/webapp/final/: CompOne.html  FantasyCricket.html  contact-us.html  credits.html  cricket.html  disclaimer.html  f1.html  footer.html  innerNavbar.html  movies.html  navbar.html  trailerModal.html
src/main/webapp/final/desktop/: FantasyCricketDesktop.html  desktopCricket.html  desktopMovies.html
src/main/webapp/final/mobile/: FantasyCricketMobile.html  mobileCricket.html  mobileMovies.html
src/main/webapp/final/movies/: bollywood.html  hollywood.html
src/main/webapp/javascript/: angular-controllers.js  angular-directives.js  angular-factory.js  angular-filters.js  angular-services.js  extras.js  filter.js  script.js
src/main/webapp/javascript/admin/: admin-controllers.js  admin-services.js  angular-local-storage.js
src/main/webapp/js/: next.js
src/main/webapp/templates/: gallery.html  header.jsp  home.html  movieDetails.html  navbar.jsp  reviews.html  sql-engine.jsp  tableDetails.jsp
